{
  "name": "bento",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.15.0",
    "@convex-dev/better-auth": "^0.10.11",
    "@convex-dev/react-query": "^0.1.0",
    "@heroui/react": "^3.0.0-beta.7",
    "@heroui/styles": "^3.0.0-beta.7",
    "@polar-sh/better-auth": "^1.8.1",
    "@polar-sh/sdk": "^0.42.5",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.162.9",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@xyflow/react": "^12.10.1",
    "better-auth": "^1.4.19",
    "convex": "^1.32.0",
    "dotenv": "^17.3.1",
    "lucide": "^0.575.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@netlify/vite-plugin-tanstack-start": "^1.1.0",
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
